RN_APP_DATA_DIR=/home/chaithanyav/projectRL/solving-graph-pgg
RN_EXPERIMENT_DATA_DIR=/home/chaithanyav/projectRL/solving-graph-pgg
RN_GID=135
RN_GNAME=docker
RN_LABORER_PW=bCRdoxPtToynsBglZ1CD
RN_ADMIN_PW=qUqTtrxPwT3l0PESPD0K